// generated from rosidl_adapter/resource/msg.idl.em
// with input from grizzly_interfaces/msg/PerceptionState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module grizzly_interfaces {
  module msg {
    struct PerceptionState {
      std_msgs::msg::Header header;

      geometry_msgs::msg::PoseWithCovariance pose;

      geometry_msgs::msg::TwistWithCovariance twist;

      @verbatim (language="comment", text=
        "0=unknown,1=flat,2=sand,3=rocky")
      uint8 terrain_class;
    };
  };
};
